
# database
MYSQL_ROOT_PASSWORD="root@234"
MYSQL_EXTERNAL_PORT=50000

# phpmyadmin
PHPMYADMIN_PORT=50001

# redis
REDIS_PORT=50002

# nightingale
NIGHTINGALE_PORT=50003
NIGHTINGALE_IBEX_PORT=50004

# victoriametrics
VICTORIAMETRICS_PORT=50005
